.recent{
  margin-top: 1em;
  margin-bottom: 4em;
}
.recent .text {
  padding: 30px;
}
.box{
  padding-bottom: 1em;
}
.box .text{
  gap: .5em;
  display: flex;
  flex-direction: column;
  margin-bottom: 0em;
  padding: 1.5em;
}
.box .text p{
  display: flex;
  align-items: center;
  gap: .5em;
  opacity: .6;
  svg{
    font-size: 20px;
  }
}
.swiper-horizontal{
  overflow: visible;
}
.recent .category span {
  padding: 4px 15px;
  border-radius: 2px;
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
}
.recent .category i {
  font-size: 20px;
  color: #bec7d8;
}
.text .flex span{
  padding: .3em 1em;
  font-size: 14px;
  font-weight: 700;
}
.recent p {
  color: #72809d;
}
.recent .button {
  border-top: 1px solid #e4e8f3;
  padding: 10px 30px;
}
.recent .button button {
  transition: 0.5s;
}
.recent .button button:hover {
  background: white;
  color: #27ae60;
  border: 1px solid #27ae60;
}
.padd{
  padding: 0 1.5em !important;
  height: unset !important;
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  gap: 2em;
  div{
    display: flex;
    align-items: center;
    gap: .2em;
    height: 70%;
    button{
      height: auto;
      padding: -2em 1em;
    }
  }
}
.box .img{
  width: 100%;
  height: 200px;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .cart-icon{
    position: absolute;
    top: .6em;
    left: .6em;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
    padding: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
}
.recent-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3em;
  margin-top: 3em;
  @media (max-width: 768px){
      grid-template-columns: 1fr;
  }
}
.price-btn{
  transition: .5s all ease-in-out !important;
  margin-top: 0 !important;
  width: unset !important;
}
.price-btn:hover{
  background-color: #27ae60 !important;
  color: white !important;
  transform: scale(1) !important;
  border: none !important;
  cursor: unset;
}
.no-residency{
  @media (max-width: 768px){
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .grid3 {
    grid-template-columns: 1fr;
  }
}
