.property-wrapper {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
    @media(max-width: 768px){
        padding: 1em;
        padding-top: 3em;
        padding-bottom: 4em;
        background: white;
    }
}

.property-container {
    width: 84%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    @media(max-width: 768px){
        width: 100%;
        padding: 0;
        box-shadow: none;
        gap: 0;
    }
}

.property-container .like {
    position: absolute;
    top: 2.7rem;
    right: 3rem;
    cursor: pointer;
    .heart-icon-container{
        background: rgba(255, 255, 255, 0.7);
        padding: 0.5rem;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    @media(max-width: 768px){
        top: 1em;
        left: 1em;
        right: unset;
    }
}

.property-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: unset;
    @media(max-width: 768px){
        box-shadow: none;
        height: 300px;
    }
}

.property-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.property-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.3em;
}

.property-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
}

.facilities {
    display: flex;
    gap: 1.5rem;
    font-size: 1rem;
    color: #555;
}

.facility {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-description {
    font-size: 1.1rem;
    color: #666;
}

.property-location {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #444;
}

.property-pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #fff5e6;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.property-type {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

.property-price {
    font-size: 1.5rem;
    color: #e67e22;
    font-weight: 600;
}

.button {
    background: #27ae60;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background: #41d17d;
    transform: scale(1.05);
}

@media (max-width: 900px) {
    .property-details {
        grid-template-columns: 1fr;
    }

    .facilities {
        flex-direction: column;
    }

    .property-pricing {
        width: 100%;
    }
}
